# HibernateExample

./: pom.xml
src/main/java/hibernate/: CarEntity.java  HibernateUtil.java  TestHibernate.java
src/main/resources/: hibernate.cfg.xml
